MONGO_URL = mongodb+srv://kimenyu:Boyfaded7552@cluster0.krgv7oq.mongodb.net/nexus
JWT_SECRET = ukgVUIYIfyadyfcvu4268yiuhiukolsmdn
SENDER_EMAIL = njorogekimenyu@gmail.com
SENDER_PASS = uflkhenjjenwgpcl
SAFARICOM_CONSUMER_SECRET=YNDRnGiu9Hzg2eTAuCjR68xNYH88Wsuy92kYPeWAzxZhnGFoO5k1a689hES0Q1Qz
SAFARICOM_CONSUMER_KEY=OiL8Gan0dP6p9pSGlRGlJ5flfANxMqWktM3A0FLBANJwxFgA
PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
BUSINESS_SHORT_CODE=174379
PASSWORD=MTc0Mzc5YmZiMjc5ZjlhYTliZGJjZjE1OGU5N2RkNzFhNDY3Y2QyZTBjODkzMDU5YjEwZjc4ZTZiNzJhZGExZWQyYzkxOTIwMTYwMjE2MTY1NjI3
PORT=3000